server.port=8080
springdoc.swagger-ui.path=/swagger-ui

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.cloud.gcp.sql.enabled=false
spring.datasource.url = jdbc:postgresql://localhost:5432/carrotTest
spring.datasource.username = postgres
spring.datasource.password = admin
#spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximumPoolSize=10

#spring.datasource.hikari.connectionTimeout=20000
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = xxx